# MVC-4TH-YEAR-Day-Hospital-V2

./: MVC 4TH YEAR(Day Hospital).csproj  MVC 4TH YEAR(Day Hospital).sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NurseController.cs  PharmacistController.cs  SurgeonController.cs  SurgeonSController.cs
DapperLibrary/ViewModels/: AdmitPatVM.cs  AdmittedPatVM.cs  BookedPatVM.cs  PatientInfo.cs  ViewAddress.cs  ViewBooking.cs  ViewPatient.cs
Data/: ApplicationDbContext.cs
Helpers/: SessionHelper.cs
Migrations/: 20240925103016_Rebirth03.Designer.cs  20240925103016_Rebirth03.cs  20240925105622_ScriptTwek01.Designer.cs  20240925105622_ScriptTwek01.cs  20240925111213_MedicationTwek01.Designer.cs  20240925111213_MedicationTwek01.cs  20240925112452_ForeignKeys01.Designer.cs  20240925112452_ForeignKeys01.cs  20240925115109_ForeignKeys02.Designer.cs  20240925115109_ForeignKeys02.cs  20240925115740_testing.Designer.cs  20240925115740_testing.cs  20240925124523_Med-Interaction01.Designer.cs  20240925124523_Med-Interaction01.cs  20240925125805_ChronicConditionTwek01.Designer.cs  20240925125805_ChronicConditionTwek01.cs  20240925131133_Contra_Indi01.Designer.cs  20240925131133_Contra_Indi01.cs  20240925131958_HospitalRecordsTwek01.Designer.cs  20240925131958_HospitalRecordsTwek01.cs  20240925132749_AddressBookTwek01.Designer.cs  20240925132749_AddressBookTwek01.cs  20240926172619_PatMeds.Designer.cs  20240926172619_PatMeds.cs  20240927121309_ScriptTwek05.Designer.cs  20240927121309_ScriptTwek05.cs  20241003190617_PrescriptionStatus.Designer.cs  20241003190617_PrescriptionStatus.cs  ApplicationDbContextModelSnapshot.cs
Models/: Active_Ingredients.cs  Address_Book.cs  Admin_Records.cs  Admission_Records.cs  Allergy_Records.cs  Bed_Records.cs  Beds.cs  Booking_Codes.cs  Chronic_Conditions.cs  Chronic_Medication - Active_Ingredients.cs  Chronic_Medication.cs  Chronic_Patients.cs  City_Records.cs  Contra-Indications.cs  Day_Hospital_Records.cs  Discharge_Records.cs  Dosage_Forms.cs  ErrorViewModel.cs  LoginViewModel.cs  MedOrder_ActiveIngredients.cs  MedOrder_Record.cs  Medication_Interactions.cs  NurseRecords.cs  Nurse_Records.cs  Order_Record.cs  Patient_Records.cs  Patient_Vital_Records.cs  Personnel_Records.cs  Pharmacist_Records.cs  Pharmacy_Medication - Active_Ingredients.cs  Pharmacy_Medication.cs  PrescriptionViewModel.cs  Province_Records.cs  ScriptViewModel.cs  Script_Lines.cs  Script_Records.cs  Suburb_Records.cs  Supplier_Record.cs  Theatre_Bookings.cs  Theatre_Records.cs  (+6 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminLandingpage.cshtml
Views/Home/: AdminLandingPage.cshtml  Index.cshtml  (+3 more)
(+72 files in other folders)
